PORT = 3000

MONGO = "mongodb+srv://ezequielcampos:OW8EpQn2EoBhtB3Z@cluster0.06meydb.mongodb.net/baseMongo?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY = "jgidjgfidgjoakptkrpot4398ut93kforgjrigjdiot49tp20rolspflrdgre8igjidogjdoihjdoihmpggk"

FRONTEND = "http://localhost:5173"